<?php
$current = trim($_SERVER["SCRIPT_NAME"],'/');
$links = array(
	"index.php" => "Home",
	"news.php"  => "News",
	"http://sourceforge.net/projects/pam-abl/files/" => "Downloads",
	"docs.php"   => "Docs",
	"https://sourceforge.net/tracker/?limit=25&func=&group_id=148927&atid=773100&status=1" => "Bugs");

echo("<ul>\n");
foreach ($links as $loc => $link) {
	echo('<li');
	if ($loc == $current) echo (' class="current_page_item"');
	echo('><a href="'.$loc.'"');
	echo('>'.$link.'</a></li>'."\n");
}
echo('		</ul>');
?>
